.demo {
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 8rem;
  flex-direction: row-reverse;
  justify-content: center;
}


.blob {
  height: 500px; 
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.options-grid {
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: .5rem;
  column-gap: 2rem;
}

.options-grid > div {
  padding: 1rem;
}

button {
  background-color: blue;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
  color: white;
}

.code {
  width: calc(100% - 20rem);
  max-width: 40rem;
  margin: auto !important;
  max-height: 10rem !important;
  overflow-x: hidden !important;
}

@media (max-width: 1000px) {
  .demo {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0;
  }

  .blob {
    margin: auto;
  }

  .options-grid {
    margin: auto;
  }

  .code {
    width: calc(100% - 10rem);
  }
}

@media (max-width: 500px) {
  .demo {
    margin-bottom: 3rem;
  }

  .options-grid {
    column-gap: .5rem;
  }

  .blob {
    transform: scale(.5);
    height: 250px;
    width: 100%;
  }

  .code {
    width: calc(100% - 2rem);
  }
}